{
    "manifest_version": 3,
    "name": "EasyAccess",
    "version": "2.2.1",
    "description": "Easy access to your data which you had to search in a new tab. By using this shortcut you can access your data in a second.",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "storage"
    ]
}